$color1: #22577a;
$color2: #38a3a5;
$color3: #57cc99;
$color4: #80ed99;
$color5: #c7f9cc;

html,
body {
  scroll-behavior: smooth;
}

/* HEADER */

.navbar {
  width: 100%;
  display: flex;
  background-color: $color3;
  justify-content: space-evenly;
  position: sticky;
  top: 0;
  box-shadow: 0px 0px 5px rgba($color: #000000, $alpha: 1);

  .contenedor-logo {
    width: 30%;
    #logo {
      width: 5rem;
      border-radius: 50%;
      transition: all 500ms;
    }
    #logo:hover {
      box-shadow: 0px 0px 10px rgba($color: #000000, $alpha: 0.1);
    }
  }

  .contenedor-links {
    width: 60%;
    justify-content: flex-end;
    display: flex;
    .link-nav {
      font-size: 18px;
      font-weight: 500;
      margin-right: 3%;
      text-decoration: none;
      color: $color1;
      transition: all 500ms;
    }

    .link-nav:hover {
      color: $color2;
    }
  }
}

.portada {
  width: 100%;
  height: 50rem;
  box-shadow: 0px 0px 5px rgba($color: #000000, $alpha: 1);
}

.barra-separadora {
  box-shadow: 0px 0px 3px black;
}

/* MAIN */

.contenedor-carousel {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 3rem;
  margin-bottom: 1000px;

  .carousel {
    width: 50rem;

    .image-carousel {
      width: 100%;
      height: 30rem;
    }
  }
}

/* CARDS */

.container-cards {
  margin: 5rem auto auto auto;
  width: 70%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  .card-encordado {
    width: 20rem;
    text-align: center;
    margin: 5rem 2rem;

    border-radius: 5px;

    .card-image {
      width: 100%;
      height: 220px;
      background-color: #ccc;
      padding: 10px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      position: relative;
      z-index: 1;
      border: 1px solid #ccc;
      transition: all 400ms cubic-bezier(0.5, 0, 0, 1);
      border-radius: 20px;

      .imagen-encordado {
        width: 100%;
        height: 50%;
        transition: all 400ms cubic-bezier(0.5, 0, 0, 1);
      }
    }

    .card-description {
      width: 100%;
      height: 220px;
      padding: 10px;
      margin-top: -220px;
      transition: all 400ms cubic-bezier(0.5, 0, 0, 1);
      border-radius: 20px;

      .card-title {
        margin: 1rem auto 0.6rem auto;
        padding-bottom: 0.8rem;
        width: 70%;
      }

      .card-paragraph {
        border-top: 0.5px solid #ccc;
        padding-top: 1rem;
        margin: auto;
        width: 80%;
        padding-bottom: 1rem;
      }
    }
  }
  .card-encordado:hover {
    .card-image {
      margin-top: -110px;
      border-radius: 20px 20px 0px 0px;
      box-shadow: 0px -5px 25px -20px rgba(20, 20, 20, 49);
    }

    .card-description {
      margin-top: 0;
      border-radius: 0px 0px 20px 20px;
        box-shadow: 0px 0px 25px -17px rgba(20, 20, 20, 49);
    }
  }
}

/* QUERIES */

@media screen and (max-width: 640px) {
  .navbar {
    flex-direction: column;
  }

  .contenedor-logo {
    width: 100%;
    text-align: center;
  }

  .contenedor-links {
    width: 100%;
    margin-top: 1rem;
    flex-direction: column;
    align-items: center;
  }

  .link-nav {
    margin: 0.3rem 0 0;
  }
}

@media screen and (max-width: 830px) {
  .contenedor-carousel .carousel {
    width: 90%;
  }
}
